<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="b" external.linked.project.path="$MODULE_DIR$/../../../b" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="com.xenoterracide.demo" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../b">
      <excludeFolder url="file://$MODULE_DIR$/../../../b/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../b/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../../b/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>