<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="a:test" external.linked.project.path="$MODULE_DIR$/../../../a" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="com.xenoterracide.demo" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../../a/out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../a/src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../../a/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../a/src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="a_main" />
  </component>
  <component name="TestModuleProperties" production-module="a_main" />
</module>